<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"无描述"</Description>
      <LastState Value="1125" RealAddress="1F0EA2022E0"/>
      <VariableType>Float</VariableType>
      <Address>1F0EA2022E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"GameAssembly.dll"+0470A818</Address>
      <Offsets>
        <Offset>40</Offset>
        <Offset>B0</Offset>
        <Offset>F0</Offset>
        <Offset>B0</Offset>
        <Offset>20</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"GameAssembly.dll"+0470A818</Address>
      <Offsets>
        <Offset>40</Offset>
        <Offset>B0</Offset>
        <Offset>30</Offset>
        <Offset>50</Offset>
        <Offset>B0</Offset>
        <Offset>20</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"GameAssembly.dll"+0471CCE8</Address>
      <Offsets>
        <Offset>40</Offset>
        <Offset>B0</Offset>
        <Offset>40</Offset>
        <Offset>3E0</Offset>
        <Offset>120</Offset>
        <Offset>2C8</Offset>
        <Offset>1C0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"GameAssembly.dll"+0476B578</Address>
      <Offsets>
        <Offset>40</Offset>
        <Offset>30</Offset>
        <Offset>70</Offset>
        <Offset>0</Offset>
        <Offset>B8</Offset>
        <Offset>50</Offset>
        <Offset>78</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+01691B10</Address>
      <Offsets>
        <Offset>40</Offset>
        <Offset>638</Offset>
        <Offset>28</Offset>
        <Offset>80</Offset>
        <Offset>170</Offset>
        <Offset>5C0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+01691B10</Address>
      <Offsets>
        <Offset>40</Offset>
        <Offset>638</Offset>
        <Offset>28</Offset>
        <Offset>80</Offset>
        <Offset>418</Offset>
        <Offset>40</Offset>
        <Offset>5C0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+01691B10</Address>
      <Offsets>
        <Offset>40</Offset>
        <Offset>638</Offset>
        <Offset>28</Offset>
        <Offset>80</Offset>
        <Offset>418</Offset>
        <Offset>58</Offset>
        <Offset>5C0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+01691B10</Address>
      <Offsets>
        <Offset>40</Offset>
        <Offset>638</Offset>
        <Offset>28</Offset>
        <Offset>418</Offset>
        <Offset>330</Offset>
        <Offset>58</Offset>
        <Offset>5C0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"指针扫描结果"</Description>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+01691B10</Address>
      <Offsets>
        <Offset>40</Offset>
        <Offset>638</Offset>
        <Offset>28</Offset>
        <Offset>418</Offset>
        <Offset>318</Offset>
        <Offset>58</Offset>
        <Offset>5C0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
