<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"无描述"</Description>
      <LastState Value="67" RealAddress="1D3823E46E8"/>
      <VariableType>Float</VariableType>
      <Address>1D3823E46E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"无描述"</Description>
      <LastState Value="67" RealAddress="1D3823E46C4"/>
      <VariableType>Float</VariableType>
      <Address>1D3823E46C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"无描述"</Description>
      <LastState Value="67" RealAddress="1D37AADD6A0"/>
      <VariableType>Float</VariableType>
      <Address>1D37AADD6A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="67" RealAddress="1D3823E46E8"/>
      <VariableType>Float</VariableType>
      <Address>"GameAssembly.dll"+0445C238</Address>
      <Offsets>
        <Offset>68</Offset>
        <Offset>A0</Offset>
        <Offset>0</Offset>
        <Offset>B8</Offset>
        <Offset>50</Offset>
        <Offset>108</Offset>
        <Offset>C0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="67" RealAddress="1D3823E46E8"/>
      <VariableType>Float</VariableType>
      <Address>"GameAssembly.dll"+0445C238</Address>
      <Offsets>
        <Offset>68</Offset>
        <Offset>A0</Offset>
        <Offset>0</Offset>
        <Offset>B8</Offset>
        <Offset>50</Offset>
        <Offset>108</Offset>
        <Offset>C0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="67" RealAddress="1D3823E46E8"/>
      <VariableType>Float</VariableType>
      <Address>"GameAssembly.dll"+0445C238</Address>
      <Offsets>
        <Offset>68</Offset>
        <Offset>A0</Offset>
        <Offset>0</Offset>
        <Offset>B8</Offset>
        <Offset>50</Offset>
        <Offset>108</Offset>
        <Offset>C0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="67" RealAddress="1D3823E46E8"/>
      <VariableType>Float</VariableType>
      <Address>"GameAssembly.dll"+045812B8</Address>
      <Offsets>
        <Offset>68</Offset>
        <Offset>A0</Offset>
        <Offset>48</Offset>
        <Offset>C0</Offset>
        <Offset>10</Offset>
        <Offset>B8</Offset>
        <Offset>168</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="67" RealAddress="1D3823E46E8"/>
      <VariableType>Float</VariableType>
      <Address>"GameAssembly.dll"+045812B8</Address>
      <Offsets>
        <Offset>68</Offset>
        <Offset>168</Offset>
        <Offset>10</Offset>
        <Offset>D0</Offset>
        <Offset>10</Offset>
        <Offset>B8</Offset>
        <Offset>168</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="67" RealAddress="1D3823E46E8"/>
      <VariableType>Float</VariableType>
      <Address>"GameAssembly.dll"+04709928</Address>
      <Offsets>
        <Offset>68</Offset>
        <Offset>168</Offset>
        <Offset>150</Offset>
        <Offset>80</Offset>
        <Offset>A0</Offset>
        <Offset>A0</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="67" RealAddress="1D3823E46E8"/>
      <VariableType>Float</VariableType>
      <Address>"GameAssembly.dll"+0470B908</Address>
      <Offsets>
        <Offset>68</Offset>
        <Offset>18</Offset>
        <Offset>A0</Offset>
        <Offset>90</Offset>
        <Offset>B8</Offset>
        <Offset>48</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="67" RealAddress="1D3823E46E8"/>
      <VariableType>Float</VariableType>
      <Address>"GameAssembly.dll"+0470B908</Address>
      <Offsets>
        <Offset>68</Offset>
        <Offset>F8</Offset>
        <Offset>70</Offset>
        <Offset>10</Offset>
        <Offset>D0</Offset>
        <Offset>88</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="67" RealAddress="1D3823E46E8"/>
      <VariableType>Float</VariableType>
      <Address>"GameAssembly.dll"+044C01B8</Address>
      <Offsets>
        <Offset>68</Offset>
        <Offset>18</Offset>
        <Offset>A0</Offset>
        <Offset>70</Offset>
        <Offset>2A0</Offset>
        <Offset>8</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="67" RealAddress="1D3823E46E8"/>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+015703C8</Address>
      <Offsets>
        <Offset>68</Offset>
        <Offset>28</Offset>
        <Offset>1B0</Offset>
        <Offset>10</Offset>
        <Offset>50</Offset>
        <Offset>20</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"指针扫描结果"</Description>
      <LastState Value="67" RealAddress="1D3823E46E8"/>
      <VariableType>Float</VariableType>
      <Address>"GameAssembly.dll"+04794D48</Address>
      <Offsets>
        <Offset>68</Offset>
        <Offset>A0</Offset>
        <Offset>0</Offset>
        <Offset>B8</Offset>
        <Offset>50</Offset>
        <Offset>78</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
